/* 

reset.less
contents:

	1. Reset from html5doctor.com

*/


/* 1. html5doctor.com reset v1.6.1
--------------------------------------------------------------------------------------- */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, menu, nav, section, summary,
time, mark, audio, video 
	{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
	}

body 
	{
    line-height: 1;
	}

article,aside,details,figcaption,figure,
footer,header,menu,nav,section 
	{ 
	display: block;
	}

blockquote, q 
	{
    quotes: none;
	}

blockquote:before, blockquote:after,
q:before, q:after 
	{
    content: '';
    content: none;
	}

/* force a scrollbar to stop visual jumping */ 
html 
	{
	font-size : 62.5%;
	overflow-y: scroll; 
	-webkit-overflow-scrolling : touch; 
	-webkit-text-size-adjust: 100%; 
	-ms-text-size-adjust: 100%;
	}
