/* 

wp-editor.less
contents:

	1. Custom editor styles for TinyMCE
	
*/

/* 1.Custom editor styles for TinyMCE
--------------------------------------------------------------------------------------- */

html .mceContentBody 
	{
	max-width: e("@{contentwidth}px");
	padding: 10px;
	}
	
@import "reset.less";
@import "grid.less";
@import "variables.less";
@import "mixins.less";
@import "typography.less";
@import "forms.less";
@import "tables.less";
@import "classes.less";
@import "wordpress.less";